5 REM MAZE GENERATOR VERSION 1.0 - N1UGK
7 REM W,H MUST BE EVEN, NOT TO EXCEED 22
10 CLEAR:W=22:H=22:DIM C(W,H):DIM N(3,1):RANDOM:USING "###":DIM Z$(0)*23
20 DIM A(W*H*0.3):DIM B(W*H*0.3)
45 REM CUT OPENING AT TOP
80 C(1,0)=1
85 REM RANDOM START SOMEWHERE AT ODD LOCATIONS ONLY
100 Y=RND H-1:Y=MDF Y+1
110 IF INT(Y/2)=Y/2 THEN 100
120 X=RND W-1:X=MDF X+1
130 IF INT(X/2)=X/2 THEN 120 
140 C(X,Y)=1
150 A(S)=X:B(S)=Y:S=S+1 
160 GOTO 210
165 REM POP NEXT OPEN SPACE OFF STACK
200 IF S=0 THEN 580
205 S=S-1:X=A(S):Y=B(S)
207 REM GET ADJACENT SPACES NOT OPEN YET
210 GOSUB 1000
215 REM IF NONE FOUND, POP PREVIOUS OPEN SPACE OFF STACK
500 IF D=0 THEN 200
510 REM RANDOM CHOICE MADE, OPEN AND JOIN TO PREVIOUS
530 BEEP 1:Z=RND D-1:Z=MDF Z
540 L=N(Z,0):M=N(Z,1):A(S)=L:B(S)=M:S=S+1
550 C(L,M)=1 
560 C((L+X)/2,(M+Y)/2)=1
570 X=L:Y=M:GOTO 210
575 REM CUT OPENING AT BOTTOM, BEEP AND PAUSE, THEN PRINT
580 C(W-1,H)=1:C(W-1,H-1)=1
590 BEEP 5
610 GOSUB 3000
620 END
625 REM FIND ADJACENT CLOSED BLOCKS
1000 D=0:G=Y+2:I=Y-2:E=X+2:F=X-2
1010 IF I<=0 THEN 1030 
1015 IF C(X,I)=1 THEN 1030
1020 N(D,0)=X:N(D,1)=I:D=D+1
1030 IF G>H THEN 1050
1035 IF C(X,G)=1 THEN 1050
1040 N(D,0)=X:N(D,1)=G:D=D+1
1050 IF F<=0 THEN 1070 
1055 IF C(F,Y)=1 THEN 1070
1060 N(D,0)=F:N(D,1)=Y:D=D+1
1070 IF E>W THEN 1090
1075 IF C(E,Y)=1 THEN 1090
1080 N(D,0)=E:N(D,1)=Y:D=D+1
1090 RETURN
1095 REM PRINT CANVAS 
3000 FOR Y=0 TO H
3005 Z$(0)=""
3010 FOR X=0 TO W
3020 IF C(X,Y)=0 THEN LET Z$(0)=Z$(0)+"O":GOTO 3040
3030 Z$(0)=Z$(0)+" "
3040 NEXT X
3050 LPRINT Z$(0)
3060 NEXT Y
3070 LPRINT "":LPRINT "":LPRINT ""
3080 RETURN