20 ANGLE 0
30 READ N
40 DIM D(N,2),D$(N)
50 TA=0
60 FOR I=1 TO N
70 READ D(I,1)
80 TA=TA+D(I,1)
90 NEXT I
100 FOR I=1 TO N
110 READ D$(I)
120 D(I,2)=D(I,1)/TA*100
130 NEXT I
200 REM *** SORT ***
210 FOR I=1 TO N-1
220 MA =-9E99
230 FOR J=I TO N-1
240 IF D(J,2)>MA THEN MA=D(J,2):M=J
250 NEXT J
260 S=D(I,1):D(I,1)=D(M,1):D(M,1)=S
270 S=D(I,2):D(I,2)=D(M,2):D(M,2)=S
280 T1$=D$(I):D$(I)=D$(M):D$(M)=T1$
290 NEXT I
400 REM *** PLOTTER ***
410 LPRINT CHR$(28);CHR$(37)
420 LPRINT "S2":LPRINT "J0":LPRINT "P *****   Pie Chart   *****"
430 LPRINT "S1"
440 LPRINT "O46,-50"
450 LPRINT "C0,0,30"
460 LPRINT "M0,0"
470 LPRINT "D0,0,0,30"
480 RT=0:RS=90:C=1
490 FOR I=1 TO N
500 R=D(I,2)*360/100
510 RT=RT+R
520 X=ROUND(33*COS(90-RT),-3)
530 Y=ROUND(33*SIN(90-RT),-3)
540 X1=ROUND(35*COS(90-RT),-3)
550 Y1=ROUND(35*SIN(90-RT),-3)
560 LPRINT "J0"
570 LPRINT "D0,0,";X;",";Y
580 LPRINT "M";X1;",";Y1:LPRINT "P";MID$(STR$(I),2)
590 LPRINT "J";C
600 FOR J=1 TO 30 STEP 2
610 LPRINT "C0,0,";30-J;",";90-RT;",";RS
620 NEXT J
630 RS=90-RT
640 C=C+1:IF C>3 THEN C=1
650 NEXT I
660 LPRINT "S1":LPRINT "J0"
670 LPRINT "H"
680 LPRINT CHR$(28);CHR$(46)
690 FOR I=1 TO N
700 LPRINT "<";USING"##";I;"> : ";
710 LPRINT D$(I); TAB(21);
720 LPRINT USING"####";D(I,1);".K";
730 LPRINT "     ";USING"##.##";D(I,2);CHR$(37)
740 NEXT I
750 LPRINT TAB(8);"TOTAL";TAB(15);
760 LPRINT USING"#####";TA;".K"
770 END
900 DATA 10,568,467,108,1265,421,361,1065,498,742,824
910 DATA LONDON,SINGAPORE,CAIRO,TOKYO,SYDNEY
920 DATA BUENOS AIRES,NEW YORK,PARIS,CHICAGO,OTHERS

