20 LPRINT CHR$(28);CHR$(37)
30 LPRINT "O0,-10"
40 LPRINT "J0"
50 LPRINT "S2"
60 LPRINT "P ********    HOME    ********"
70 LPRINT "S1":LPRINT "F2"
100 RESTORE 5010
110 GOSUB 1000
120 LPRINT "J1"
130 RESTORE 5090
140 GOSUB 1100
150 LPRINT "J2"
160 FOR I=1 TO 5
170 GOSUB 1200
180 NEXT I
190 LPRINT "J3"
200 LPRINT "D2,-11,45,-11"
210 LPRINT "A3,-3,19,-10"
220 LPRINT "A14,-3,44,-10"
230 LPRINT "A33,-3,44,-10"
240 LPRINT "C36,-6,2"
250 LPRINT "C41,-6,2"
260 LPRINT "A63,-3,78,-11"
270 LPRINT "A85,-12,89.8,-21"
280 LPRINT "A49,-39,61,-59"
290 LPRINT "J0"
300 LPRINT "H"
305 LPRINT CHR$(28);CHR$(46)
310 END
1000 REM *** RELATIVE DRAW ***
1010 READ XX$
1020 IF XX$="*" THEN READ X,Y:LPRINT "M";X;",";Y:GOTO 1010
1030 IF XX$="E" THEN RETURN
1040 X=VAL(XX$):READ Y
1050 LPRINT "I";X;",";Y
1060 GOTO 1010
1100 REM *** DRAW ***
1110 READ XX$
1120 IF XX$="E" THEN RETURN
1130 X=VAL(XX$):READ Y,X1,Y1
1140 LPRINT "D";X;",";Y;",";X1;",";Y1
1150 GOTO 1110
1200 REM *** DOOR ***
1210 READ X,Y,X1,Y1
1220 LPRINT "D";X;",";Y;",";X1;",";Y1;",";X1-0.2;",";Y1;",";X-0.2;",";Y
1230 READ R,S,E
1240 LPRINT "C";X;",";Y;",";R;",";S;",";E
1250 RETURN
5000 REM *** DATA ***
5010 DATA *,0,0,47,0,0,-21,-2,0,0,19,-43,0,0,-58
5020 DATA 14,0,0,-2,-14,0,0,-73,9,0,0,-2,-11,0,0,137
5030 DATA *,60,0,32,0,0,-152,-11,0,0,2,9,0,0,74,-4,0,0,2,4,0,0,12,-13,0,0,-14
5040 DATA -2,0,0,14,-28,0,0,-14,-2,0,0,41,21,0,0,-2,-19,0,0,-23,28,0,0,25
5050 DATA 2,0,0,-25,13,0,0,23,-3,0,0,2,3,0,0,33,-28,0,0,-9,-2,0,0,11
5060 DATA *,45,-106,0,-29,-4,0,0,-2,4,0,0,-4,2,0,0,35,-2,0
5070 DATA *,45,-146,0,-6,6,0,0,2,-4,0,0,4,-2,0
5080 DATA *,1,-137,0,-14,44,0,*,49,-152,0,-2,34,0,0,2,E
5090 DATA 16,-60.8,31,-60.8,31,-60,31,-62,31,-61.2,45,-61.2
5100 DATA 47,-74.8,61,-74.8,61,-74,61,-76,61,-75.2,75,-75.2
5110 DATA 46.2,-76,46.2,-91,47,-91,45,-91,45.8,-91,45.8,-106
5120 DATA 11,-135.8,26,-135.8,26,-135,26,-137,26,-136.2,41,-136.2
5130 DATA 51,-150.8,66,-150.8,66,-150,66,-152,66,-151.2,81,-151.2
5140 DATA 46,-141,46,-146,E
5150 DATA 60,-1,53.5,10.2,13,120,180,87,-36,82,-27.4,10,120,180,46,-35,58,-28
5160 DATA 14,30,90, 75, -36, 70.5,-43.8,9,180,240,86,-75,81.5,-82.8,9,180,240

