1 REM CASIO PB-770 MAZE GENERATOR VERSION 1.3 N1UGK
10 CLEAR 24575 : B = 24575 : A = B : DIM N!(3,1) : CLS
20 W=25 : H=25 : S=4
30 W = W - (W MOD 2) + 1
40 H = H - (H MOD 2) + 1
45 REM FILL WORKSPACE WITH CLOSED BLOCKS
50 FOR Y = 0 TO H - 1
60 DRAW (0,Y)-(W-1,Y)
70 NEXT Y
75 REM CUT OPENING AT TOP
80 DRAWC (1,0)
85 REM RANDOM START SOMEWHERE
100 SY = ROUND(RND * (H-2),-1) + 1
110 IF SY MOD 2 = 0 THEN 100
120 SX = ROUND(RND * (W-2),-1) + 1
130 IF SX MOD 2 = 0 THEN 120 
140 DRAWC(SX,SY)
150 POKE B,SX : B = B + 1 : POKE B,SY : B = B + 1
160 GOTO 210
165 REM POP NEXT OPEN SPACE OFF STACK
200 IF A = B THEN 580 
205 B = B - 1 : SY = PEEK(B) : B = B - 1 : SX = PEEK(B)
207 REM GET ADJACENT SPACES NOT OPEN YET
210 GOSUB 1000
215 REM IF NONE FOUND, POP PREVIOUS OPEN SPACE OFF STACK
500 IF NC = 0 THEN 200
510 REM RANDOM CHOICE MADE, OPEN AND JOIN TO PREVIOUS
530 CH = ROUND(RND*(NC-1),-1) 
540 POKE B,N!(CH,0) : B = B + 1: POKE B,N!(CH,1) : B = B + 1
550 DRAWC((N!(CH,0)+SX)/2,(N!(CH,1)+SY)/2)
560 DRAWC(N!(CH,0),N!(CH,1))
570 SX = N!(CH,0) : SY = N!(CH,1) : GOTO 210
575 REM CUT OPENING AT BOTTOM, BEEP AND PAUSE, THEN PRINT
580 DRAWC(W-2,H-1) : DRAWC(W-2,H-2)
590 BEEP 
600 IF INKEY$="" THEN GOTO 600
610 GOSUB 2000
620 END
625 REM FIND ADJACENT CLOSED BLOCKS
1000 NC = 0 : YP = SY + 2 : YM = SY - 2 : XP = SX + 2 : XM = SX - 2
1010 IF YM <= 0 THEN 1030 
1015 IF POINT(SX,YM) = 0 THEN 1030
1020 N!(NC,0) = SX : N!(NC,1) = YM : NC = NC + 1
1030 IF YP >= H THEN 1050
1035 IF POINT(SX,YP) = 0 THEN 1050
1040 N!(NC,0) = SX : N!(NC,1) = YP : NC = NC + 1
1050 IF XM <= 0 THEN 1070 
1055 IF POINT(XM,SY) = 0 THEN 1070
1060 N!(NC,0) = XM : N!(NC,1) = SY : NC = NC + 1
1070 IF XP >= W THEN 1090
1075 IF POINT(XP,SY) = 0 THEN 1090
1080 N!(NC,0) = XP : N!(NC,1) = SY : NC = NC + 1
1090 RETURN
1095 REM PUT PLOTTER IN GRAPHIC MODE
2000 LPRINT CHR$(28);CHR$(37) 
2001 REM LOOK FOR HORIZONTAL LINES
2010 FOR Y = 0 TO H
2020 PX = -1
2025 FOR X = 0 TO W
2030 P = POINT(X,Y)
2040 IF P = 0 THEN 2070
2050 IF PX >= 0 THEN NEXT X
2060 PX = X : NEXT X
2070 GOSUB 4000 : PX = -1
2080 NEXT X
2090 GOSUB 4000
3000 NEXT Y
3005 LPRINT "M0,0"
3006 REM LOOK FOR VERTICAL LINES
3010 FOR X = 0 TO W
3020 PY = -1
3025 FOR Y = 0 TO H
3030 P = POINT(X,Y)
3040 IF P = 0 THEN 3070
3050 IF PY >= 0 THEN NEXT Y
3060 PY = Y : NEXT Y
3070 GOSUB 5000 : PY = -1
3080 NEXT Y
3090 GOSUB 5000
3099 NEXT X
3100 LPRINT "F4"
3110 BEEP : END
3115 REM PRINT HORIZONTAL LINES
4000 IF PX < 0 THEN RETURN 
4010 LPRINT "D" ; PX * S ; "," ; Y * S * -1; "," ; X * S ; "," ; Y * S * -1
4015 LPRINT "D" ; PX * S ; "," ; (Y * S * -1) - S; "," ; X * S ; "," ; (Y * S * -1) - S
4020 RETURN
4025 REM PRINT VERTICAL LINES
5000 IF PY < 0 THEN RETURN 
5010 LPRINT "D" ; X * S ; "," ; PY * S * -1; "," ; X * S ; "," ; Y * S * -1
5015 LPRINT "D" ; (X * S) + S  ; "," ; PY * S * -1; "," ; (X * S) + S ; "," ; Y * S * -1
5020 RETURN